# Simple single-stage Dockerfile for testing
FROM python:3.12.11-slim-bookworm
# Security updates
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY neural-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY neural-engine/src ./src

# Create non-root user
RUN useradd -m -u 1000 neural && chown -R neural:neural /app
USER neural

EXPOSE 8080

CMD ["python", "-m", "src.processors.processor"]
