# Neural Engine API Dockerfile
FROM python:3.12-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set pip to use more parallel downloads
ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# First stage: Dependencies
FROM base AS dependencies
# Copy only requirements to cache dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --progress-bar off

# Second stage: Application
FROM dependencies AS app
# Copy source code
COPY src/ ./src/
COPY setup.py .
COPY README.md .

# Install the package
RUN pip install -e .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/key.json
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the API server
CMD ["gunicorn", "--bind", ":8080", "--workers", "4", "--threads", "8", "--timeout", "0", "src.api.main:app"]
