# Neural Engine API Dockerfile
FROM python:3.12-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set pip to use more parallel downloads and increase timeout
ENV PIP_DEFAULT_TIMEOUT=300 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_RETRIES=3

# First stage: Dependencies
FROM base AS dependencies
# Copy only requirements to cache dependencies
COPY requirements.txt .
# Install dependencies in chunks to avoid timeout
RUN pip install --upgrade pip setuptools wheel && \
    # Install core dependencies first
    grep -E '^(numpy|scipy|scikit-learn|pandas|joblib|h5py|matplotlib|pywavelets|lz4|msgpack)' requirements.txt | \
    pip install -r /dev/stdin --progress-bar off && \
    # Install Google Cloud dependencies
    grep -E '^google-cloud-' requirements.txt | \
    pip install -r /dev/stdin --progress-bar off && \
    # Install remaining dependencies
    pip install -r requirements.txt --progress-bar off

# Second stage: Application
FROM dependencies AS app
# Copy source code
COPY src/ ./src/
COPY processing/ ./processing/
COPY devices/ ./devices/
COPY api/ ./api/
COPY monitoring/ ./monitoring/
COPY security/ ./security/
COPY ledger/ ./ledger/
COPY setup.py .
COPY README.md .

# Install the package
RUN pip install -e .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/key.json
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the API server
CMD ["gunicorn", "--bind", ":8080", "--workers", "4", "--threads", "8", "--timeout", "0", "src.api.main:app"]
