# Neural Data Ingestion Service
# Using Debian slim for numpy/pandas compatibility with better security
FROM python:3.13-slim AS base

# Install system dependencies and security updates
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set pip environment with increased timeout
ENV PIP_DEFAULT_TIMEOUT=300 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_RETRIES=3

# First stage: Dependencies
FROM base AS dependencies
# Copy requirements first for better caching
COPY requirements-no-ml.txt ./requirements.txt
COPY constraints.txt ./constraints.txt

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -c constraints.txt -r requirements.txt

# Second stage: Application
FROM dependencies AS app
# Copy source code
COPY src/ ./src/
COPY processing/ ./processing/
COPY devices/ ./devices/
COPY api/ ./api/
COPY monitoring/ ./monitoring/
COPY security/ ./security/
COPY ledger/ ./ledger/
COPY examples/ ./examples/
COPY setup.py .
COPY README.md .

# Install the package in development mode
RUN pip install -e .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/service-account.json

# Create directories
RUN mkdir -p /app/data /app/logs /app/credentials

# Default command runs the example
CMD ["python", "examples/ingestion_example.py"]
