# Neural Data Ingestion Service
FROM python:3.12-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set pip environment with increased timeout
ENV PIP_DEFAULT_TIMEOUT=300 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_RETRIES=3

# First stage: Dependencies
FROM base AS dependencies
# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies in chunks to avoid timeout
RUN pip install --upgrade pip setuptools wheel && \
    # Install core dependencies first
    grep -E '^(numpy|scipy|scikit-learn|pandas|joblib|h5py|matplotlib|pywavelets|lz4|msgpack)' requirements.txt | \
    pip install -r /dev/stdin && \
    # Install neural signal dependencies
    grep -E '^(pylsl|brainflow|pyserial|mne|pyedflib)' requirements.txt | \
    pip install -r /dev/stdin && \
    # Install Google Cloud dependencies
    grep -E '^google-cloud-' requirements.txt | \
    pip install -r /dev/stdin && \
    # Install remaining dependencies
    pip install -r requirements.txt

# Second stage: Application
FROM dependencies AS app
# Copy source code
COPY src/ ./src/
COPY processing/ ./processing/
COPY devices/ ./devices/
COPY api/ ./api/
COPY monitoring/ ./monitoring/
COPY security/ ./security/
COPY ledger/ ./ledger/
COPY examples/ ./examples/
COPY setup.py .
COPY README.md .

# Install the package in development mode
RUN pip install -e .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/service-account.json

# Create directories
RUN mkdir -p /app/data /app/logs /app/credentials

# Default command runs the example
CMD ["python", "examples/ingestion_example.py"]
