# Secure Neural Engine Base Dockerfile
# Uses Google's distroless image for minimal attack surface

# Build stage with full Python environment
FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04 AS builder

# Install Python 3.13
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.13 \
    python3.13-dev \
    python3.13-venv \
    python3-pip \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.13 1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Apply all security updates
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements files (if they exist, otherwise create minimal ones)
COPY neural-engine/requirements*.txt neural-engine/constraints.txt* ./

# Install dependencies directly (no venv needed with --break-system-packages)
RUN python3.13 -m pip install --break-system-packages --upgrade pip setuptools wheel && \
    if [ -f constraints.txt ]; then \
        python3.13 -m pip install --break-system-packages -c constraints.txt -r requirements.txt; \
    elif [ -f requirements.txt ]; then \
        python3.13 -m pip install --break-system-packages -r requirements.txt; \
    else \
        # Install minimal requirements if files don't exist
        python3.13 -m pip install --break-system-packages fastapi uvicorn pydantic; \
    fi

# Copy application code
COPY neural-engine/src/ ./src/
COPY neural-engine/api/ ./api/

# Compile Python files for better performance
RUN python -m compileall -b .

# Final stage using distroless image
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application from builder
COPY --from=builder /app /app

# Set Python path
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"

# Use non-root user (comes with distroless)
USER nonroot

WORKDIR /app

# Expose application port
EXPOSE 8080

# Run the application
ENTRYPOINT ["python", "-m", "api.main"]
