[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

# Specify the source directory
mypy_path = src

# Exclude specific directories if needed
exclude = (?x)(
    ^tests/
    | ^venv/
    | ^build/
    | ^dist/
)
